Norway Project Landclass
clc_evergreenforest
---------

Due to size limitations the repository is hosted at gitlab on 

(git@gitlab.com:FGMEMBERS-TERRAGIT/Norway_clc_evergreenforest.git)

LICENSE: GPL2+
